/* Add your styles for the about us page here */

/* Styles for larger screens */
@media only screen and (min-width: 1200px) {.about-us-section {
    display: flex;
}

.video-section {
    flex: 1;
}

.team-section {
    flex: 1;
    display: flex;
}

.team-column {
    flex: 1;
}

/* Add any additional styling as needed */

/* Content container styles */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* About Us section styles */
.about-us-content {
    text-align: center;
}

.team-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-column {
    flex: 1;
    max-width: 400px; /* Adjust as needed */
    margin: 20px;
}

.team-member {
    margin-bottom: 20px;
    text-align: center;
}

.member-icon {
    width: 100px;
    height: 100px;
    background-color: #4CAF50; /* Green color, adjust as needed */
    margin: 0 auto 10px;
}

.member-details h3 {
    color: #333;
}

.member-details p {
    color: #777;
}

.member-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green; /* Your green color */
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 50%;
}

.member-icon i {
    font-size: 24px; /* Adjust the font size as needed */
    color: black; /* Your black color */
}
.work-till-now {
    text-align: center;
}

.owl-carousel {
    display: flex;
    justify-content: center;
}

.item {
    position: relative;
    overflow: hidden;
    width: 200px; /* Set the width of your images */
    height: 200px; /* Set the height of your images */
    margin: 10px; /* Set the margin between images */
}

.item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.item:hover img {
    transform: translateY(-20px); /* Adjust the lifting distance */
}

.more-about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row; /* To stack sections vertically */
    margin: 20px 0;
}

.about-section {
    display: flex;
    justify-content: space-between;
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 20px;
}

.about-section p {
    text-align: justify;
    flex: 1;
}

    /* Add your styles here */
}

/* Styles for tablets */
@media only screen and (max-width: 1024px) {
    /* Add your styles here */
    .about-us-section {
        display: flex;
    }
    
    .video-section {
        flex: 1;
    }
    
    .team-section {
        flex: 1;
        display: flex;
    }
    
    .team-column {
        flex: 1;
    }
    
    /* Add any additional styling as needed */
    
    /* Content container styles */
    .content-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* About Us section styles */
    .about-us-content {
        text-align: center;
    }
    
    .team-section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .team-column {
        flex: 1;
        max-width: 400px; /* Adjust as needed */
        margin: 20px;
    }
    
    .team-member {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .member-icon {
        width: 100px;
        height: 100px;
        background-color: #4CAF50; /* Green color, adjust as needed */
        margin: 0 auto 10px;
    }
    
    .member-details h3 {
        color: #333;
    }
    
    .member-details p {
        color: #777;
    }
    
    .member-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green; /* Your green color */
        width: 50px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        border-radius: 50%;
    }
    
    .member-icon i {
        font-size: 24px; /* Adjust the font size as needed */
        color: black; /* Your black color */
    }
    .work-till-now {
        text-align: center;
    }
    
    .owl-carousel {
        display: flex;
        justify-content: center;
    }
    
    .item {
        position: relative;
        overflow: hidden;
        width: 200px; /* Set the width of your images */
        height: 200px; /* Set the height of your images */
        margin: 10px; /* Set the margin between images */
    }
    
    .item img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;
    }
    
    .item:hover img {
        transform: translateY(-20px); /* Adjust the lifting distance */
    }
    
    .more-about-us {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row; /* To stack sections vertically */
        margin: 20px 0;
    }
    
    .about-section {
        display: flex;
        justify-content: space-between;
        max-width: 800px; /* Adjust the maximum width as needed */
        margin: 20px;
    }
    
    .about-section p {
        text-align: justify;
        flex: 1;
    }
    
}

/* Styles for mobile devices */
@media only screen and (max-width: 768px) {
    /* Add your styles here */
    .about-us-section {
        display: flex;
    }
    
    .video-section {
        flex: 1;
    }
    
    .team-section {
        flex: 1;
        display: flex;
    }
    
    .team-column {
        flex: 1;
    }
    
    /* Add any additional styling as needed */
    
    /* Content container styles */
    .content-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* About Us section styles */
    .about-us-content {
        text-align: center;
    }
    
    .team-section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .team-column {
        flex: 1;
        max-width: 400px; /* Adjust as needed */
        margin: 20px;
    }
    
    .team-member {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .member-icon {
        width: 100px;
        height: 100px;
        background-color: #4CAF50; /* Green color, adjust as needed */
        margin: 0 auto 10px;
    }
    
    .member-details h3 {
        color: #333;
    }
    
    .member-details p {
        color: #777;
    }
    
    .member-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green; /* Your green color */
        width: 50px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        border-radius: 50%;
    }
    
    .member-icon i {
        font-size: 24px; /* Adjust the font size as needed */
        color: black; /* Your black color */
    }
    .work-till-now {
        text-align: center;
    }
    
    .owl-carousel {
        display: flex;
        justify-content: center;
    }
    
    .item {
        position: relative;
        overflow: hidden;
        width: 200px; /* Set the width of your images */
        height: 200px; /* Set the height of your images */
        margin: 10px; /* Set the margin between images */
    }
    
    .item img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;
    }
    
    .item:hover img {
        transform: translateY(-20px); /* Adjust the lifting distance */
    }
    
    .more-about-us {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row; /* To stack sections vertically */
        margin: 20px 0;
    }
    
    .about-section {
        display: flex;
        justify-content: space-between;
        max-width: 800px; /* Adjust the maximum width as needed */
        margin: 20px;
    }
    
    .about-section p {
        text-align: justify;
        flex: 1;
    }
    
}
