<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/owl.theme.default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add these links to include Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <title>About Us - Malhari Agro</title>
</head>
<body>

    <header class="logo-header">
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <h1 class="header-title"><span class="green-letter">M</span>alhari Agro</h1>
    </header>

    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\services.html">Service we provide</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <div class="content about-us-content">
           

            <div class="video-section">
                <!-- Embed your video here -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="team-section">
               
                <div class="team-column">
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-user-alt" style="color: black;"></i>
                        </div>
                        <div class="member-details">
                            <h3>Vishnu Tayade</h3>
                            <p>Founder & CEO</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-user-alt" style="color: black;"></i>
                        </div>
                        <div class="member-details">
                            <h3>Jane Smith</h3>
                            <p>COO</p>
                        </div>
                    </div>
                </div>

                <div class="team-column">
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-user-alt" style="color: black;"></i>
                        </div>
                        <div class="member-details">
                            <h3>Bob Johnson</h3>
                            <p>CTO</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-icon">
                            <i class="fas fa-user-alt" style="color: black;"></i>
                        </div>
                        <div class="member-details">
                            <h3>Alice Doe</h3>
                            <p>CTO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <p>

    </p>
</div>
<div class="work-till-now">
    <h2>Work Till Now</h2>
    <div class="owl-carousel owl-theme">
        <div class="item"><img src="images/f1.jpg" alt="Work Image 1"></div>
        <div class="item"><img src="images/f2.jpg" alt="Work Image 2"></div>
        <div class="item"><img src="images/f3.jpg" alt="Work Image 3"></div>
        <div class="item"><img src="images/f4.jpg" alt="Work Image 4"></div>
        <div class="item"><img src="images/f5.jpg" alt="Work Image 5"></div>
        <div class="item"><img src="images/f6.jpg" alt="Work Image 6"></div>
    </div>
</div>
<div>
    <p>

    </p>
</div>
<h2><center> Our Vision for Future</center></h2>
<div class="more-about-us">
    <div class="about-section">
        
        <p>
            MALLHARI AGRO PRODUCER COMPANY LIMITED envisions a future where the agricultural landscape is characterized by empowerment, prosperity, and sustainable growth for farmers across the nation. At the core of our vision is the commitment to uplift and better the lives of farmers, recognizing them as the backbone of our nation's economy.

            Our vision extends beyond conventional business goals, focusing on the holistic development of the farming community. We aspire to be the catalysts of positive change in the lives of farmers by providing them with essential resources, knowledge, and support. Through the establishment of modern and efficient warehouses, we aim to revolutionize the agricultural supply chain, ensuring that farmers have access to secure storage facilities for their produce.
        </p>
    </div>
    <div class="about-section">
        <p>
            Education is a cornerstone of our vision. We are dedicated to enlightening farmers about various government schemes and initiatives, empowering them to make informed decisions that align with the provisions of the Indian constitution. By fostering awareness and understanding, we seek to bridge the information gap and enable farmers to leverage available resources optimally.

            MALLHARI AGRO is not merely a company; it is a beacon of hope for farmers, offering a comprehensive platform that goes beyond profit-making. Our vision is rooted in the belief that a thriving agricultural sector leads to a prosperous nation. 
        </p>
    </div>
</div>
<div>
    <p>
        
    </p>
</div>
    <footer class="footer">
        <div class="addresses">
            <div class="address">
                <h3>Office Address</h3>
                <p>Santosh nivas, Police cottage Bori-431508, dist. Parbhani</p>
            </div>
            <div class="address">
                <h3>Home Address</h3>
                <p>Santosh nivas, Police cottage Bori-431508, dist. Parbhani</p>
            </div>
        </div>
        <div class="contact-social">
            <div class="contact">
                <h3>Contact</h3>
                <p>Email: mallhariagro5@gmail.com</p>
                <p>Phone: +91 9420817668</p>
                <p>Phone: +91 8329386661</p>
            </div>
            <div class="social-media">
                <h3>Connect With Us</h3>
                <!-- Add social media icons with links here -->
                <!-- Example: <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a> -->
            </div>
        </div>
    </footer>
    <script src="path/to/jquery.min.js"></script>
<script src="path/to/owl.carousel.min.js"></script>

    <script src="index.js"></script>
</body>
</html>

