/* Styles for larger screens */
@media only screen and (min-width: 1200px) {
    
.contact-us-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.contact-info,
.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px;
    border-radius: 10px;
}

.contact-info h2,
.contact-form h2 {
    color: #333;
    margin-bottom: 15px;
}

.contact-info p {
    color: #555;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: #333;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #45a049;
}

    /* Add your styles here */
}

/* Styles for tablets */
@media only screen and (max-width: 1024px) {
    
.contact-us-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.contact-info,
.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px;
    border-radius: 10px;
}

.contact-info h2,
.contact-form h2 {
    color: #333;
    margin-bottom: 15px;
}

.contact-info p {
    color: #555;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: #333;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #45a049;
}

    /* Add your styles here */
}

/* Styles for mobile devices */
@media only screen and (max-width: 768px) {
    
.contact-us-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.contact-info,
.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px;
    border-radius: 10px;
}

.contact-info h2,
.contact-form h2 {
    color: #333;
    margin-bottom: 15px;
}

.contact-info p {
    color: #555;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: #333;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #45a049;
}

    /* Add your styles here */
}

