<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/owl.theme.default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add these links to include Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="sv.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>

    <header class="logo-header">
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <h1 class="header-title"><span class="green-letter">M</span>alhari Agro</h1>
    </header>

    <nav class="nav-bar">
        <ul>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\index.html">Home</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\about.html">About Us</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\services.html">Service we provide</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\contact.html">Contact</a></li>
        </ul>
    </nav>
    
<div class="contact-us-container">
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Feel free to reach out to us using the following details:</p>
        <ul>
            <li>Phone: +91 9420817668</li>
            <li>Phone: +91 832938661</li>
            <li>Phone: +91 9421390322</li>
            <li>Email: mallhariagro5@gmail.com</li>
            <li>Email: vishnu.tayade@gmail.com</li>
            <li>Address: Santosh nivas, Police cottage Bori-431508, dist. Parbhani</li>
            <li>For any queries please contact us on above Phone no.</li>
            <li><b><i>"Fell free to reach "</i></b></li>
        </ul>
        <div class="social-icons">
            <!-- Add your social media icons with links here -->
            <!-- Example: <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a> -->
        </div>
    </div>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</div>




<footer class="footer">
    <div class="addresses">
        <div class="address">
            <h3>Office Address</h3>
            <p>Santosh nivas, Police cottage Bori-431508, dist. Parbhani</p>
        </div>
        <div class="address">
            <h3>Home Address</h3>
            <p>Santosh nivas, Police cottage Bori-431508, dist. Parbhani</p>
        </div>
    </div>
    <div class="contact-social">
        <div class="contact">
            <h3>Contact</h3>
            <p>Email: mallhariagro5@gmail.com</p>
            <p>Phone: +91 9420817668</p>
            <p>Phone: +91 8329386661</p>
        </div>
        <div class="social-media">
            <h3>Connect With Us</h3>
            <!-- Add social media icons with links here -->
            <!-- Example: <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a> -->
        </div>
    </div>
</footer>
<script src="path/to/jquery.min.js"></script>
<script src="path/to/owl.carousel.min.js"></script>

<script src="index.js"></script>
</body>
</html>

