<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Mallhari Agro </title>
</head>
<body>
    <header class="logo-header">
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <h1 class="header-title"> <span class="green-letter">M</span>allhari Agro</h1>
    </header>
    <nav class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\about.html">About Us</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\services.html">Service we provide</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <div class="content">
            <div class="content-info">
                <!-- Add your content information here -->
                <h1 class="class-title"> <span class="green-letter">M</span>allhari Agro</h1>
                <p class="justified-paragraph">Mallhari Agro Producer Company Limited is a Private incorporated on 15 July 2020. It is classified as Non-govt company and is registered at Registrar of Companies, Mumbai. 
                    Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 1,000,000. It is involved in Growing of crops; market gardening; horticulture

                    </p>
                    
                    <p class="justified-paragraph">  Mallhari Agro Producer Company Limited's Corporate Identification Number is (CIN) U01110MH2020PTC341952 and its registration number is 341952.
                    Its Email address is vishnu.tayade@gmail.com and its registered address is C/o Shri Santosh Shriram, Bori Bori Unit TQ, Jintur, Parbhani Parbhani Parbhani MH 431508 IN.
                    
                    Current status of Mallhari Agro Producer Company Limited is - Active.</p>
            </div>
            <img src="images/bg.jpg" alt="Content Image">
        </div>
    </div>

    <div class="green-background">
        <div class="quote-container">
            <div class="quote" data-text= "'Bridging dreams and harvests – we provide storage, schemes, and unwavering support for a bountiful tomorrow.'"></div>
        </div>
    </div>
<div>
    <p>

    </p>
</div>
    <div class="know-us">
        <div class="company-info">
            <h2>Know us</h2>
            <p class="justified-paragraph">
                MALLHARI AGRO PRODUCER COMPANY LIMITED, with Corporate Identification Number (CIN) U01110MH2020PTC341952, is a Private Company limited by Shares registered under the jurisdiction of RoC-Mumbai. The company, incorporated on 15 July 2020, is currently in an active status and falls under the category of Non-govt company.
    
                The registration number for MALLHARI AGRO PRODUCER COMPANY LIMITED is 341952.</p>
    
                <p class="justified-paragraph"> As a Private Limited Company, it is engaged in activities related to growing crops, market gardening, and horticulture. The company operates under the class of Private and is categorized as a Company limited by Shares.
    
                With an age of 3 years, 6 months, and 2 days, MALLHARI AGRO PRODUCER COMPANY LIMITED is dedicated to agricultural pursuits. Currently, the company has 0 members.
            </p>
        </div>
        <div class="company-images">
            <img src="images/c1.jpg" alt="Image 1" class="hover-up">
            <img src="images/c2.jpg" alt="Image 2" class="hover-up">
            <img src="images/c3.jpg" alt="Image 3" class="hover-up">
            <img src="images/c9.jpg" alt="Image 4" class="hover-up">
            <img src="images/c4.jpg" alt="Image 3" class="hover-up">
            <img src="images/c5.jpeg" alt="Image 4" class="hover-up">
        </div>
    </div>
<div>
    <p>
<p>
    <p>
        
    </p>
</p>
    </p>
    </div>
</div>
    <footer class="footer">
        <div class="addresses">
            <div class="address">
                <h3>Office Address</h3>
                <p>Santosh nivas , Police cottage Bori-431508 ,dist. Parbhani</p>
            </div>
            <div class="address">
                <h3>Home Address</h3>
                <p>Santosh nivas , Police cottage Bori-431508 ,dist. Parbhani</p>
            </div>
        </div>
        <div class="contact-social">
            <div class="contact">
                <h3>Contact</h3>
                <p>Email: mallhariagro5@gmail.com</p>
                <p>Phone: +91 9420817668</p>
                <p>Phone: +91 8329386661</p>
            </div>
            <div class="social-media">
                <h3>Connect With Us</h3>
                <!-- Add social media icons with links here -->
                <!-- Example: <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a> -->
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
