img {
    max-width: 100%;
    height: auto;
}

/* Styles for larger screens */
@media only screen and (min-width: 1200px) {
    /* Add your styles here */
    body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
    }
    /* Add this CSS to your index.css file */
    
    .logo-header {
        background-color: #f0f0f0; /* Add background color if needed */
        padding: 10px; /* Add padding for spacing */
    }
    
    .logo-container img {
        width: 70px; /* Set the width to 30px */
        height: 70px; /* Set the height to 30px */
        object-fit: contain; /* Maintain the aspect ratio and fit the image within the specified dimensions */
    }
    
    
    
    
    .logo-container {
        flex: 1; /* Take up available space */
    }
    
    .logo img {
        height: 40px; /* Adjust the height as needed */
    }
    /* Add this to your existing CSS file or create a new one */
    
    /* Add this to your existing CSS file or create a new one */
    
    .logo-header {
        display: flex;
        align-items: center;
    }
    
    .header-title {
        font-family:   "Times New Roman", Times, serif;;
        font-size: 30px;
        font-weight: bold;
        
        color: black;
        margin-left: 10px;
    }
    
    .green-letter {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        font-weight: bold;
        color: green;
       
    }
    
    
    .nav-bar {
        background-color: #008000; /* Green background color */
        padding: 15px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end; /* Align items to the right */
    }
    
    nav li {
        margin-left: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff; /* White text color */
        font-weight: bold;
        font-size: 17px;
        position: relative;
    }
    
    nav a:hover::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff; /* White underline color */
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .class-title {
        font-family:   "Times New Roman", Times, serif;;
        font-size: 25px;
        font-weight: bold;
        
        color: black;
        margin-left: 10px;
    }
    .justified-paragraph {
        text-align: justify; /* Align paragraphs */
        line-height: 1.6; /* Set the line height for better readability */
        margin-bottom: 15px; /* Add some spacing between paragraphs */
    }
    
    
    .content-container {
        max-width: 1200px;
        margin: 20px auto;
    }
    
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content img {
        max-width: 55%; /* Adjust the width of the image as needed */
        border-radius: 8px; /* Optional: Add a border-radius for a rounded image */
    }
    
    .content-info {
        max-width: 40%; /* Adjust the width of the content info as needed */
        padding: 20px;
        box-sizing: border-box;
    }
    
    .content h2 {
        font-size: 24px; /* Adjust the font size as needed */
    }
    
    .content p {
        font-size: 16px; /* Adjust the font size as needed */
    }
    /* Your existing styles... */
    
    .green-background {
        position: relative;
        background-color: #008000; /* Green background color */
        height: 70px; /* Adjust the height as needed */
        overflow: hidden; /* Hide overflow content */
        white-space: nowrap; /* Prevent line breaks */
    }
    
    .green-background::before {
        content: "Bridging dreams and harvests – we provide storage, schemes, and unwavering support for a bountiful tomorrow.";
        font-size: 24px; /* Adjust the font size as needed */
        font-style: italic;
        font-weight: bold;
        color: #fff; /* White text color */
        padding: 20px 20px; /* Adjust padding as needed */
        position: absolute;
        top: 0;
        left: 100%; /* Start outside the right edge of the green background */
        animation: slideQuote 20s linear infinite; /* 20s duration, linear easing, infinite loop */
    }
    
    @keyframes slideQuote {
        0% { left: 100%; } /* Start outside the right edge of the green background */
        100% { left: -100%; } /* End outside the left edge of the green background */
    }
    
    .know-us {
        display: flex;
    }
    
    .company-info {
        flex: 1;
        padding: 20px;
    }
    
    .company-images {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .company-images img {
        width: calc(33.33% - 10px);
        height: 200px; /* Adjust the height as needed */
        object-fit: cover;
        transition: transform 0.3s;
    }
    
    .company-images img:hover {
        transform: translateY(-5px);
    }
    
    .footer {
        background-color: #042f19; /* Dark green background */
        color: #fff; /* White text color */
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .addresses {
        display: flex;
        flex-direction: column;
    }
    
    .address {
        margin-bottom: 10px;
    }
    
    .contact-social {
        display: flex;
        flex-direction: column;
    }
    
    .contact {
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 600px) {
        .header-title {
            font-size: 1.5em;
        }
    
        .nav-bar li {
            display: block;
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .content {
            flex-direction: column;
            align-items: center;
        }
    
        .content img {
            margin-top: 10px;
        }
    
        .know-us {
            flex-direction: column;
        }
    
        .company-info,
        .company-images {
            flex-basis: 100%;
        }
    }
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .header-title {
            font-size: 1.8em;
        }
    
        .nav-bar li {
            margin-right: 15px;
        }
    }
    
}

/* Styles for tablets */
@media only screen and (max-width: 1024px) {
    body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
    }
    /* Add this CSS to your index.css file */
    
    .logo-header {
        background-color: #f0f0f0; /* Add background color if needed */
        padding: 10px; /* Add padding for spacing */
    }
    
    .logo-container img {
        width: 70px; /* Set the width to 30px */
        height: 70px; /* Set the height to 30px */
        object-fit: contain; /* Maintain the aspect ratio and fit the image within the specified dimensions */
    }
    
    
    
    
    .logo-container {
        flex: 1; /* Take up available space */
    }
    
    .logo img {
        height: 40px; /* Adjust the height as needed */
    }
    /* Add this to your existing CSS file or create a new one */
    
    /* Add this to your existing CSS file or create a new one */
    
    .logo-header {
        display: flex;
        align-items: center;
    }
    
    .header-title {
        font-family:   "Times New Roman", Times, serif;;
        font-size: 30px;
        font-weight: bold;
        
        color: black;
        margin-left: 10px;
    }
    
    .green-letter {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        font-weight: bold;
        color: green;
       
    }
    
    
    .nav-bar {
        background-color: #008000; /* Green background color */
        padding: 15px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end; /* Align items to the right */
    }
    
    nav li {
        margin-left: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff; /* White text color */
        font-weight: bold;
        font-size: 17px;
        position: relative;
    }
    
    nav a:hover::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff; /* White underline color */
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .class-title {
        font-family:   "Times New Roman", Times, serif;;
        font-size: 25px;
        font-weight: bold;
        
        color: black;
        margin-left: 10px;
    }
    .justified-paragraph {
        text-align: justify; /* Align paragraphs */
        line-height: 1.6; /* Set the line height for better readability */
        margin-bottom: 15px; /* Add some spacing between paragraphs */
    }
    
    
    .content-container {
        max-width: 1200px;
        margin: 20px auto;
    }
    
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content img {
        max-width: 55%; /* Adjust the width of the image as needed */
        border-radius: 8px; /* Optional: Add a border-radius for a rounded image */
    }
    
    .content-info {
        max-width: 40%; /* Adjust the width of the content info as needed */
        padding: 20px;
        box-sizing: border-box;
    }
    
    .content h2 {
        font-size: 24px; /* Adjust the font size as needed */
    }
    
    .content p {
        font-size: 16px; /* Adjust the font size as needed */
    }
    /* Your existing styles... */
    
    .green-background {
        position: relative;
        background-color: #008000; /* Green background color */
        height: 70px; /* Adjust the height as needed */
        overflow: hidden; /* Hide overflow content */
        white-space: nowrap; /* Prevent line breaks */
    }
    
    .green-background::before {
        content: "Bridging dreams and harvests – we provide storage, schemes, and unwavering support for a bountiful tomorrow.";
        font-size: 24px; /* Adjust the font size as needed */
        font-style: italic;
        font-weight: bold;
        color: #fff; /* White text color */
        padding: 20px 20px; /* Adjust padding as needed */
        position: absolute;
        top: 0;
        left: 100%; /* Start outside the right edge of the green background */
        animation: slideQuote 20s linear infinite; /* 20s duration, linear easing, infinite loop */
    }
    
    @keyframes slideQuote {
        0% { left: 100%; } /* Start outside the right edge of the green background */
        100% { left: -100%; } /* End outside the left edge of the green background */
    }
    
    .know-us {
        display: flex;
    }
    
    .company-info {
        flex: 1;
        padding: 20px;
    }
    
    .company-images {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .company-images img {
        width: calc(33.33% - 10px);
        height: 200px; /* Adjust the height as needed */
        object-fit: cover;
        transition: transform 0.3s;
    }
    
    .company-images img:hover {
        transform: translateY(-5px);
    }
    
    .footer {
        background-color: #042f19; /* Dark green background */
        color: #fff; /* White text color */
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .addresses {
        display: flex;
        flex-direction: column;
    }
    
    .address {
        margin-bottom: 10px;
    }
    
    .contact-social {
        display: flex;
        flex-direction: column;
    }
    
    .contact {
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 600px) {
        .header-title {
            font-size: 1.5em;
        }
    
        .nav-bar li {
            display: block;
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .content {
            flex-direction: column;
            align-items: center;
        }
    
        .content img {
            margin-top: 10px;
        }
    
        .know-us {
            flex-direction: column;
        }
    
        .company-info,
        .company-images {
            flex-basis: 100%;
        }
    }
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .header-title {
            font-size: 1.8em;
        }
    
        .nav-bar li {
            margin-right: 15px;
        }
    }
    
    /* Add your styles here */
}

/* Styles for mobile devices */
@media only screen and (max-width: 768px) {
    /* Add your styles here */
    body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
    }
    /* Add this CSS to your index.css file */
    
    .logo-header {
        background-color: #f0f0f0; /* Add background color if needed */
        padding: 10px; /* Add padding for spacing */
    }
    
    .logo-container img {
        width: 70px; /* Set the width to 30px */
        height: 70px; /* Set the height to 30px */
        object-fit: contain; /* Maintain the aspect ratio and fit the image within the specified dimensions */
    }
    
    
    
    
    .logo-container {
        flex: 1; /* Take up available space */
    }
    
    .logo img {
        height: 40px; /* Adjust the height as needed */
    }
    /* Add this to your existing CSS file or create a new one */
    
    /* Add this to your existing CSS file or create a new one */
    
    .logo-header {
        display: flex;
        align-items: center;
    }
    
    .header-title {
        font-family:   "Times New Roman", Times, serif;;
        font-size: 30px;
        font-weight: bold;
        
        color: black;
        margin-left: 10px;
    }
    
    .green-letter {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        font-weight: bold;
        color: green;
       
    }
    
    
    .nav-bar {
        background-color: #008000; /* Green background color */
        padding: 15px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end; /* Align items to the right */
    }
    
    nav li {
        margin-left: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff; /* White text color */
        font-weight: bold;
        font-size: 17px;
        position: relative;
    }
    
    nav a:hover::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff; /* White underline color */
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .class-title {
        font-family:   "Times New Roman", Times, serif;;
        font-size: 25px;
        font-weight: bold;
        
        color: black;
        margin-left: 10px;
    }
    .justified-paragraph {
        text-align: justify; /* Align paragraphs */
        line-height: 1.6; /* Set the line height for better readability */
        margin-bottom: 15px; /* Add some spacing between paragraphs */
    }
    
    
    .content-container {
        max-width: 1200px;
        margin: 20px auto;
    }
    
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .content img {
        max-width: 55%; /* Adjust the width of the image as needed */
        border-radius: 8px; /* Optional: Add a border-radius for a rounded image */
    }
    
    .content-info {
        max-width: 40%; /* Adjust the width of the content info as needed */
        padding: 20px;
        box-sizing: border-box;
    }
    
    .content h2 {
        font-size: 24px; /* Adjust the font size as needed */
    }
    
    .content p {
        font-size: 16px; /* Adjust the font size as needed */
    }
    /* Your existing styles... */
    
    .green-background {
        position: relative;
        background-color: #008000; /* Green background color */
        height: 70px; /* Adjust the height as needed */
        overflow: hidden; /* Hide overflow content */
        white-space: nowrap; /* Prevent line breaks */
    }
    
    .green-background::before {
        content: "Bridging dreams and harvests – we provide storage, schemes, and unwavering support for a bountiful tomorrow.";
        font-size: 24px; /* Adjust the font size as needed */
        font-style: italic;
        font-weight: bold;
        color: #fff; /* White text color */
        padding: 20px 20px; /* Adjust padding as needed */
        position: absolute;
        top: 0;
        left: 100%; /* Start outside the right edge of the green background */
        animation: slideQuote 20s linear infinite; /* 20s duration, linear easing, infinite loop */
    }
    
    @keyframes slideQuote {
        0% { left: 100%; } /* Start outside the right edge of the green background */
        100% { left: -100%; } /* End outside the left edge of the green background */
    }
    
    .know-us {
        display: flex;
    }
    
    .company-info {
        flex: 1;
        padding: 20px;
    }
    
    .company-images {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .company-images img {
        width: calc(33.33% - 10px);
        height: 200px; /* Adjust the height as needed */
        object-fit: cover;
        transition: transform 0.3s;
    }
    
    .company-images img:hover {
        transform: translateY(-5px);
    }
    
    .footer {
        background-color: #042f19; /* Dark green background */
        color: #fff; /* White text color */
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .addresses {
        display: flex;
        flex-direction: column;
    }
    
    .address {
        margin-bottom: 10px;
    }
    
    .contact-social {
        display: flex;
        flex-direction: column;
    }
    
    .contact {
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 600px) {
        .header-title {
            font-size: 1.5em;
        }
    
        .nav-bar li {
            display: block;
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .content {
            flex-direction: column;
            align-items: center;
        }
    
        .content img {
            margin-top: 10px;
        }
    
        .know-us {
            flex-direction: column;
        }
    
        .company-info,
        .company-images {
            flex-basis: 100%;
        }
    }
    
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .header-title {
            font-size: 1.8em;
        }
    
        .nav-bar li {
            margin-right: 15px;
        }
    }
    
}
