*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("C:\Users\tayad\OneDrive\Pictures");

}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-left: 79%;
    margin-top: 3%;
    position: relative;
}
.navbar ul li{
    list-style: none;
        margin: 0;
        padding: 0;
    justify-content: space-between;
    display: flex;

}
.navbar ul li a{
    justify-content: space-between;
position: relative;
color: black;
font-style:initial;
list-style: none;
text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 17px;
        position: relative;
        margin-right: 15%;
    }
    body{
        background-color: black;
    }
.navbar a:hover{
    width: 100%;
}
.navbar a:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color:lightskyblue;
    position: absolute;
    bottom: 0;
    left: 0;
}
.img{
    width: 23vw;
    height: 30vh;
}
marquee{
    margin-top: 20%;
    background-color: rgb(40, 39, 39);
}

.header{
    margin-top: 9%;
}
.header h1{
color: white;
justify-content: center;
align-items: center;
font-family: Algerian;
font-size: 60px;
margin-left: 30%;
}
button{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 50%;
    /* position: relative; */
    display: flex;
    position: relative;
    /* height: ; */
    height: 50px;
    border-radius: 2px solid white;
     /* height: s; */
     width: 100px;
     background-color: aqua;
     font-size: 20px;
     font-family: Arial Rounded MT;
     border-radius: 20px solid black;
}
button:hover{
    /* width: 100%; */
}
button:hover::after {
    /* content: ''; */
    /* display: block; */
    /* width: 100%; */
    /* height: 2px; */
    background-color:lightskyblue;
    /* position: absolute; */
    /* bottom: 0; */
    left: 0;
}