<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pt.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <div class="header">
                <h1> PRUTHVIRAJ TAYADE</h1>
                <br>
                <br>
                <li>
                   <div class="btn">
                    <button type="button">
                        LOGIN
                    </button> 
                </div>
            </li>
                
            </div>
            <br>
            <br>
<div class="content">
    <marquee behavior="scroll" direction="forward">
    <img src="  file:///C:/Users/tayad/OneDrive/Pictures/Ganesha%20desktop%20wallpaper%20(1).png " alt="" class="img">
    </marquee>
</div>
        </div>
    </body>
</html>