<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/owl.theme.default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add these links to include Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="sv.css">
    <title>Services</title>
</head>
<body>

    <header class="logo-header">
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Company Logo">
        </div>
        <h1 class="header-title"><span class="green-letter">M</span>alhari Agro</h1>
    </header>

    <nav class="nav-bar">
        <ul>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\index.html">Home</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\about.html">About Us</a></li>
            <li><a href="#">Service we provide</a></li>
            <li><a href="C:\Users\tayad\OneDrive\Desktop\ALL PROJECTS\MalhariAgro\contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>
       <center> Services we Provide</center>
    </h1>
    <div class="services-container">
        <div class="services-column">
            <div class="service-item">
                <div class="service-icon">
                    <img src="images/leaf.png" alt="Leaf Icon">
                </div>
                <div class="service-details">
                    <h3>Warehousing Solutions</h3>
                    <p>Mallhari Agro offers secure and modern warehousing solutions to farmers, ensuring a safe storage environment for their agricultural produce. Our warehouses are equipped with the latest technology to preserve the quality of harvested crops..</p>
                </div>
            </div>
            <div class="service-item">
                <div class="service-icon">
                    <img src="images/leaf.png" alt="Leaf Icon">
                </div>
                <div class="service-details">
                    <h3>Educational Programs on Government Schemes</h3>
                    <p>We provide comprehensive educational programs to farmers, enlightening them about various government schemes and initiatives. This empowers them to make informed decisions aligned with the provisions of the Indian constitution, optimizing their benefits.</p>
                </div>
            </div>
            <div class="service-item">
                <div class="service-icon">
                    <img src="images/leaf.png" alt="Leaf Icon">
                </div>
                <div class="service-details">
                    <h3>Agricultural Knowledge Dissemination:</h3>
                    <p>Mallhari Agro is committed to sharing agricultural knowledge with farmers. Through workshops, seminars, and online resources, we strive to bridge the information gap, enabling farmers to stay updated on the latest farming techniques, practices, and innovations.</p>
                </div>
            </div>
        </div>
        <div class="services-column">
            <div class="service-item">
                <div class="service-icon">
                    <img src="images/leaf.png" alt="Leaf Icon">
                </div>
                <div class="service-details">
                    <h3>Essential Agricultural Tool Distribution</h3>
                    <p>We facilitate the distribution of essential agricultural tools and equipment to farmers, ensuring they have access to the right tools for efficient farming. Mallhari Agro aims to enhance productivity and reduce manual labor for farmers.</p>
                </div>
            </div>
            <div class="service-item">
                <div class="service-icon">
                    <img src="images/leaf.png" alt="Leaf Icon">
                </div>
                <div class="service-details">
                    <h3>Profit Maximization Strategies</h3>
                    <p> Our experts work closely with farmers to develop personalized profit maximization strategies. We analyze market trends, crop yields, and economic factors to help farmers make decisions that lead to increased profitability in their agricultural ventures.</p>
                </div>
            </div>
            <div class="service-item">
                <div class="service-icon">
                    <img src="images/leaf.png" alt="Leaf Icon">
                </div>
                <div class="service-details">
                    <h3>Financial Guidance and Support</h3>
                    <p>Mallhari Agro provides financial guidance and support to farmers, helping them navigate the complexities of financial management. We assist in securing loans, managing finances effectively.And help them better their lives.</p>
                </div>
            </div>
        </div>
    </div>
    
   <div>
    <p>
        
    </p>
   </div> 

    <footer class="footer">
        <div class="addresses">
            <div class="address">
                <h3>Office Address</h3>
                <p>Santosh nivas, Police cottage Bori-431508, dist. Parbhani</p>
            </div>
            <div class="address">
                <h3>Home Address</h3>
                <p>Santosh nivas, Police cottage Bori-431508, dist. Parbhani</p>
            </div>
        </div>
        <div class="contact-social">
            <div class="contact">
                <h3>Contact</h3>
                <p>Email: mallhariagro5@gmail.com</p>
                <p>Phone: +91 9420817668</p>
                <p>Phone: +91 8329386661</p>
            </div>
            <div class="social-media">
                <h3>Connect With Us</h3>
                <!-- Add social media icons with links here -->
                <!-- Example: <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a> -->
            </div>
        </div>
    </footer>
    <script src="path/to/jquery.min.js"></script>
<script src="path/to/owl.carousel.min.js"></script>

    <script src="index.js"></script>
</body>
</html>

