/* Common styles for all screen sizes */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-header {
    text-align: left;
    padding: 10px;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

.header-title {
    font-size: 2em;
}

.nav-bar {
    text-align: center;
    margin-bottom: 20px;
}

.nav-bar ul {
    list-style: none;
    padding: 0;
}

.nav-bar li {
    display: inline-block;
    margin-right: 20px;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content img {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
}

.green-background {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.quote-container {
    font-style: italic;
}

.know-us {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.company-info,
.company-images {
    flex-basis: 48%;
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.addresses,
.contact-social {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.address,
.contact {
    flex-basis: 48%;
    text-align: left;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
    .header-title {
        font-size: 1.5em;
    }

    .nav-bar li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content img {
        margin-top: 10px;
    }

    .know-us {
        flex-direction: column;
    }

    .company-info,
    .company-images {
        flex-basis: 100%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .header-title {
        font-size: 1.8em;
    }

    .nav-bar li {
        margin-right: 15px;
    }
}
