/* Styles for larger screens */
@media only screen and (min-width: 1200px) {
    /* Add your styles here */.services-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.services-column {
    flex: 1;
}

.service-item {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    padding: 15px;
    margin-bottom: 20px;
}

.service-icon img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.service-details h3 {
    color: #292929;
}

.service-details p {
    color: #232121;
}

}

/* Styles for tablets */
@media only screen and (max-width: 1024px) {
    /* Add your styles here */.services-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.services-column {
    flex: 1;
}

.service-item {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    padding: 15px;
    margin-bottom: 20px;
}

.service-icon img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.service-details h3 {
    color: #292929;
}

.service-details p {
    color: #232121;
}

}

/* Styles for mobile devices */
@media only screen and (max-width: 768px) {
    /* Add your styles here */
    .services-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    
    .services-column {
        flex: 1;
    }
    
    .service-item {
        display: flex;
        align-items: center;
        background-color: #e0e0e0;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .service-icon img {
        width: 75px;
        height: 75px;
        margin-right: 15px;
    }
    
    .service-details h3 {
        color: #292929;
    }
    
    .service-details p {
        color: #232121;
    }
    
}

